[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AstroOS
base_path=/home/astrido/Documents/cppProjects/AstroOS
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=784;C++;0;EUTF-8;1;1;0;%2Fhome%2Fastrido%2FDocuments%2FcppProjects%2FAstroOS%2Fsrc%2Fkernel%2Fentry.cpp;0;4
FILE_NAME_1=614;C++;0;EUTF-8;1;1;0;%2Fhome%2Fastrido%2FDocuments%2FcppProjects%2FAstroOS%2Fsrc%2Fmemory%2Fvmm.cpp;0;4
FILE_NAME_2=353;C++;0;EUTF-8;1;1;0;%2Fhome%2Fastrido%2FDocuments%2FcppProjects%2FAstroOS%2Fsrc%2Fmemory%2Fvmm.hpp;0;4
FILE_NAME_3=146;C++;0;EUTF-8;1;1;0;%2Fhome%2Fastrido%2FDocuments%2FcppProjects%2FAstroOS%2Fsrc%2Fmemory%2FpageTable.hpp;0;4
FILE_NAME_4=1371;C++;0;EUTF-8;1;1;0;%2Fhome%2Fastrido%2FDocuments%2FcppProjects%2FAstroOS%2Fsrc%2Fmemory%2FpageTable.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fastrido%2FDocuments%2FcppProjects%2FAstroOS%2Fsrc%2Fmemory%2FpageMap.cpp;0;4
FILE_NAME_6=1249;C++;0;EUTF-8;1;1;0;%2Fhome%2Fastrido%2FDocuments%2FcppProjects%2FAstroOS%2Fsrc%2Fmemory%2Fpmm.cpp;0;4
FILE_NAME_7=815;C++;0;EUTF-8;1;1;0;%2Fhome%2Fastrido%2FDocuments%2FcppProjects%2FAstroOS%2Fsrc%2Fsys%2Fserial.cpp;0;4

[VTE]
last_dir=/home/astrido
